<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Pulumi.AzureAD" Version="5.31.0" />
    <PackageReference Include="Pulumi.AzureNative" Version="1.85.0" />
    <PackageReference Include="Pulumi.Kubernetes" Version="3.22.1" />
  </ItemGroup>

  <ItemGroup Label="Files">
    <Compile Update="Assets\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Assets\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
