# Infrastructure

./: .editorconfig  .gitignore  Directory.Build.props  README.md  build.cake  global.json
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  pull-request.yml  push.yml
Source/Ummati.Infrastructure/: Configuration.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  Guard.cs  IConfiguration.cs  Program.cs  Pulumi.development.yaml  Pulumi.production.yaml  Ummati.Infrastructure.csproj
Source/Ummati.Infrastructure/Assets/: AzureLocations.json  Resources.Designer.cs  Resources.resx
Source/Ummati.Infrastructure/Configuration/: Azure.cs  ConfigExtensions.cs  Configuration.cs  ConfigurationExtensions.cs  IConfiguration.cs  KubernetesCluster.cs  KubernetesClusterLoadBalancer.cs  KubernetesClusterMaintenance.cs  KubernetesClusterNodePool.cs  KubernetesClusterNodePoolType.cs  KubernetesClusterSKUTier.cs  KubernetesClusterUpgradeChannel.cs  KubernetesNodeOSDiskType.cs  KubernetesNodeScaleSetEvictionPolicy.cs
Source/Ummati.Infrastructure/Resources/: BastionResource.cs  CommonResource.cs  ComponentResource.cs  IdentityResource.cs  KubernetesResource.cs  MonitorResource.cs  NetworkWatcherResource.cs  VirtualMachineResource.cs  VirtualNetworkResource.cs
Source/Ummati.Infrastructure/Stacks/: AzureContainerAppStack.cs  AzureKubernetesStack.cs  MainStack.cs
Source/Ummati.Infrastructure/Validators/: ConfigurationValidator.cs  KubernetesClusterLoadBalancerValidator.cs  KubernetesClusterMaintenanceValidator.cs  KubernetesClusterNodePoolValidator.cs  KubernetesClusterValidator.cs
Tests/Ummati.Infrastructure.Test/: AzureKubernetesStackTest.cs  MainStackTest.cs  TestConfiguration.cs  Ummati.Infrastructure.Test.csproj
